MicrosoftAppType=
MicrosoftAppId=
MicrosoftAppPassword=
MicrosoftAppTenantId=
CosmosDbEndpoint=
CosmosDbAuthKey=
CosmosDbDatabaseId="botdocs"
CosmosDbContainerId="bot-storage"

# Watson Assistant Variables
ASSISTANT_APIKEY=
ASSISTANT_ID=
ASSISTANT_URL=